<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentHome">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_menu_pekanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Pekanan"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/primary_color_text"/>
</RelativeLayout>